<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #wb {
      width:270px;
      height: 430px;
      position: relative;
      background-color: white;
      border-radius: 14px;
      z-index: 1;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20%;
      padding: 15px;  
    }
    body{background-color: hsl(212, 45%, 89%);}
    #qr-img>img {
      
      border-radius: 4%;
    }
    #text>h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-family: 'Outfit';
      margin-left: 15px;
      margin-right: 15px;
    }
    #text>p{
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit';
      margin-left: 15px;
      margin-right: 15px;
    }

  </style>
</head>
<body>
  <div id="wb">
    <div id="qr-img"><img src="images\image-qr-code.png" width="270px" height="270px" alt="QR code"></div>
    <div id="text"><h3>Improve your front-end skills by building projects</h3><p>Scan the QR code to visit Fronted Mentor
       and take your coding skills to the next level</p></div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kateryna Vilner</a>.
  </div>
</body>
</html>